{
	"name": "veterinary-clinic-workspace",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "npm --workspace apps/vet-app run dev",
		"build": "npm --workspace apps/vet-app run build",
		"preview": "npm --workspace apps/vet-app run preview",
		"prepare": "npm --workspace apps/vet-app run prepare",
		"check": "npm --workspace apps/vet-app run check",
		"check:watch": "npm --workspace apps/vet-app run check:watch",
		"test": "npm --workspace apps/vet-app run test",
		"test:run": "npm --workspace apps/vet-app run test:run",
		"version:bump": "node scripts/bump-version/index.mjs",
		"tauri": "npm --workspace apps/vet-app run tauri",
		"tauri:dev": "npm --workspace apps/vet-app run tauri:dev",
		"tauri:dev:new": "node scripts/new-state.mjs && node -e \"setTimeout(() => process.exit(0), 1000)\" && npm run tauri:dev",
		"tauri:build": "npm --workspace apps/vet-app run tauri:build",
		"tauri:appimage": "npm --workspace apps/vet-app run tauri:appimage",
		"tauri:deb": "npm --workspace apps/vet-app run tauri:deb",
		"tauri:flatpak": "node scripts/build-flatpak.mjs",
		"tauri:msi": "npm --workspace apps/vet-app run tauri:msi",
		"tauri:android:dev": "npm --workspace apps/vet-app run tauri:android:dev",
		"tauri:android:build": "npm --workspace apps/vet-app run tauri:android:build"
	}
}
